{
  "name": "personalized-tab-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve newtab",
    "start:options": "ng serve options",
    "start:popup": "ng serve popup",
    "build": "node scripts/build-extension.mjs",
    "package": "node scripts/build-extension.mjs && node scripts/package-extension.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.0",
    "@types/chrome": "^0.2.7",
    "prettier": "^3.8.1",
    "puppeteer-core": "^25.9.0",
    "typescript": "~6.0.2"
  }
}
